import styles from "./styles.module.scss"
import clsx from "clsx"

import type { Component } from "./type"

/**
 * Renders customizable company logo
 * @param details Shows full company name
 * @param mode Different color palettes
 * @param size Logo width & height in pixels 
 */
export const Logo: Component = ({ size = 400, details = 'full', mode = 'color', className, ...rest }) => (
  <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 892 768" className={clsx(styles.logo, styles[mode], className)} {...rest}>
    <linearGradient id="SD_LOGO_1" gradientUnits="userSpaceOnUse" x1="183.2674" y1="546.9338" x2="371.451" y2="103.6011">
      <stop offset="0" style={{ stopColor:'#07AAEF' }}/>
      <stop offset="6.200228e-02" style={{ stopColor:'#079AF0'}}/>
      <stop offset="0.2334" style={{ stopColor:'#0672F2'}}/>
      <stop offset="0.3905" style={{ stopColor:'#0656F3'}}/>
      <stop offset="0.5267" style={{ stopColor:'#0644F4'}}/>
      <stop offset="0.6268" style={{ stopColor:'#063EF4'}}/>
      <stop offset="0.696" style={{ stopColor:'#064CF3'}}/>
      <stop offset="0.8264" style={{ stopColor:'#0670F2'}}/>
      <stop offset="1" style={{ stopColor:'#07AAEF'}}/>
    </linearGradient>
    <linearGradient id="SD_LOGO_2" gradientUnits="userSpaceOnUse" x1="438.2494" y1="317.2697" x2="783.1083" y2="317.2697">
      <stop offset="0" style={{ stopColor:'#07AAEF'}}/>
      <stop offset="1" style={{ stopColor:'#0648F3'}}/>
    </linearGradient>

    <path className={styles.S} d="M418.2,144.3c3.7-4.1,3.3-10.4-1-13.9c-15.6-12.8-33.5-22.7-53.6-29.5c-23.5-8-46.7-12.1-69.5-12.1 c-20.3,0-40.3,2.6-60,7.9c-19.7,5.3-37.2,13.3-52.7,24.1c-15.5,10.8-27.9,24.4-37.5,40.9c-9.5,16.5-14.3,36.2-14.3,59  c0,21.2,3.4,38.8,10.2,53c6.8,14.2,15.6,26.1,26.3,35.9c10.8,9.7,23,17.6,36.5,23.5c13.5,5.9,27.1,11,40.6,15.2 c14,4.7,27.3,9.1,40,13.3c12.7,4.2,23.7,9.2,33,14.9c9.3,5.7,16.7,12.5,22.2,20.3c5.5,7.8,8.3,17.7,8.3,29.5  c0,12.3-2.4,22.5-7.3,30.8c-4.9,8.3-11.2,15.1-19,20.6c-7.8,5.5-16.6,9.4-26.3,11.7c-9.7,2.3-19.3,3.5-28.6,3.5  c-17.8,0-35.9-4.4-54.3-13.3c-15.1-7.3-27.8-16.7-37.9-28.3c-3.6-4.1-9.9-4.5-13.9-0.7l-42.6,39.7c-3.9,3.6-4.1,9.8-0.5,13.7  c16.7,17.6,37.4,31.2,62.1,40.7c27.9,10.8,56.5,16.2,85.7,16.2c22,0,42.9-3,62.8-8.9c19.9-5.9,37.2-14.8,52.1-26.7  c14.8-11.8,26.7-26.8,35.5-44.8c8.9-18,13.3-39,13.3-63.2c0-22-4.1-40.4-12.4-55.2c-8.3-14.8-18.8-27.1-31.7-36.8  c-12.9-9.7-27.1-17.6-42.5-23.5c-15.5-5.9-30.4-11.2-44.8-15.9c-12.7-3.8-24.3-7.6-34.9-11.4c-10.6-3.8-19.6-8.3-27-13.3  c-7.4-5.1-13.2-11.2-17.5-18.4c-4.2-7.2-6.3-15.9-6.3-26c0-11,2.4-20.4,7.3-28.2c4.9-7.8,11.1-14.2,18.7-19  c7.6-4.9,16.1-8.5,25.4-10.8c9.3-2.3,18.6-3.5,27.9-3.5c15.7,0,31.2,3.7,46.7,11.1c11.7,5.6,21.5,12.3,29.2,20  c3.9,3.9,10.2,3.7,13.9-0.4L418.2,144.3z"/>
    <path className={styles.D} d="M773.8,366.9c-13-7-28.1-20.6-28.1-53.4c0-34.8,13.9-52.9,26.4-62.5c7.6-5.8,12.2-15.5,4-30c-13-23-56-87-56-87 c-5-7.6-16-9.8-23.7-6.1c-8.2,4.4-42.7,18.9-72.8,6.1c-32-13.7-39.9-33.9-43.8-49.1c-2.4-9.3-11.3-15.3-20.7-13.6L452.7,90.6 c-10.9,2-17.2,13.3-13.2,23.6l25.9,66.9c19.7-9.4,41.7-14.7,64.9-14.7c83.3,0,150.8,67.5,150.8,150.8c0,83.3-67.5,150.8-150.8,150.8 c-21.1,0-41.2-4.4-59.4-12.2l-18,77.2c-2.4,10.4,4.9,20.6,15.6,21.5l103.6,8.9c10.2,0.9,19-6.9,19.4-17.2c0.6-14.8,9.9-39,39.3-53.3  c31.3-15.2,53.1-5.4,67.1,1.6c8.6,4.3,16.6,2.1,23.1-5.6c10-12,59-95,59-95C786.1,383,782.8,371.8,773.8,366.9z M521.5,243.6c-6.6,0-26.9,0-30.7,0.2c0,36.4,0,102.8,0,143.3c6.1,0,38.8,0,45.1,0c38.5,0,69.7-32.1,69.7-71.7  c0-39.6-31.2-71.7-69.7-71.7C529.1,243.8,534.7,243.6,521.5,243.6L521.5,243.6z"/>
    <path className={styles.shadow} d="M627.6,202.1c0,0,48.9-58.2,60.4-69.1c9.8-9.3,21.8-9.2,29-2c7.2,7.2,35.3,51.5,44,65c6.8,10.6,19.2,27.4,20,38 c0.6,7.2-5.8,16.5-13.8,20.3c-28.1,13.4-90.7,26.1-90.7,26.1s-3.4-18.4-17-40.4C644.1,215,627.6,202.1,627.6,202.1z M679.1,342c0,0,75,17.7,90,23c12.7,4.5,16.1,14.3,13,24c-3.1,9.7-30.9,52.1-39,66c-7,12-17,30-26,38 c-5.4,4.8-13,6-24-1c-26.3-16.7-60-64-60-64s16.3-14.5,29-37C675.1,368,679.1,342,679.1,342z"/>
    <path className={styles.shadow} d="M600.1,183c49.1,25.3,81,77,81,136c0,84.2-71,150-151,149c-17.5-0.2-34-3-59-12c20.9,10.8,54.5,23.7,79.6,23.7 c84.2,0,152.4-68.2,152.4-152.4C703.1,260.6,659.7,203.7,600.1,183z M322.8,159.6c-15.3-7.7-30.8-11.7-46.4-11.9c-9.3-0.2-18.6,0.8-28,3c-9.4,2.2-17.9,5.6-25.6,10.3 c-7.7,4.7-14.1,11-19.1,18.7c-5,7.7-7.6,17.1-7.8,28.1c-0.2,10.1,1.8,18.9,5.9,26.1c4.1,7.3,9.8,13.5,17.1,18.7 c6.3,4.5,18.5,11.9,27.1,15.5c-2.7-1.6-9.9-6.5-12.3-8.2c-7.3-5.2-13-11.4-17.1-18.7c-4.1-7.3-6.1-16-5.9-26.1  c0.2-11,2.8-20.3,7.8-28.1c5-7.7,11.4-14,19.1-18.7c7.7-4.7,16.2-8.2,25.6-10.3c9.3-2.2,18.7-3.2,28-3c12.7,0.2,25.3,2.9,37.8,8  C327,161.8,325,160.6,322.8,159.6z M491.1,244c0,0,9.2,0,43,0c33.2,0,50,20,55,25c-14-8-22-11-41-13c-34-2.1-51,0-51,0v131.1l-6-0.1V244z M259.2,353.7c0,0,78.6,14.5,95.9,58.3c15,38,1,79-42,90c-34.4,8.8-63.5-3.5-83-12s-19-10-19-10s35,18,73,12  c44-7,56.8-33.1,61-50C353.1,410,341.1,375,259.2,353.7z"/>
    <path className={styles.solutions} d="M135.8,636.8c1-0.6,2.1-1,3.4-1.2c1.2-0.2,2.5-0.3,3.7-0.3c2.4,0,4.8,0.6,7.3,1.8c2.5,1.2,4.6,2.8,6.2,4.8 l11.7-12.3c-3.4-3.1-7.3-5.4-11.7-7c-4.5-1.6-8.8-2.4-13.1-2.4c-3.6,0-7.1,0.4-10.6,1.3c-3.5,0.9-6.6,2.3-9.4,4.2 c-2.8,1.9-5,4.4-6.8,7.4c-1.7,3-2.6,6.6-2.6,10.8c0,3.4,0.6,6.3,1.7,8.7c1.1,2.4,2.6,4.4,4.4,6.1c1.8,1.7,3.9,3.1,6.2,4.1 c2.3,1.1,4.7,2,7.1,2.8c2.5,0.8,4.7,1.5,6.7,2.2c2,0.7,3.6,1.4,4.9,2.3c1.3,0.8,2.3,1.7,3.1,2.7c0.7,1,1.1,2.2,1.1,3.6    c0,1.5-0.3,2.8-0.9,3.9c-0.6,1.1-1.3,1.9-2.3,2.6c-1,0.6-2.1,1.1-3.4,1.4c-1.3,0.3-2.6,0.4-4,0.4c-3,0-6-0.8-9.1-2.3    c-3-1.5-5.5-3.4-7.3-5.7l-12,12.2c3.4,3.5,7.6,6.2,12.6,8.1c5.1,1.9,10.3,2.8,15.8,2.8c3.7,0,7.3-0.5,10.8-1.5    c3.5-1,6.6-2.5,9.3-4.6c2.7-2.1,4.9-4.7,6.5-7.9c1.6-3.2,2.4-6.9,2.4-11.3c0-3.8-0.8-6.9-2.3-9.5c-1.5-2.5-3.4-4.7-5.7-6.4    c-2.3-1.7-4.8-3.1-7.6-4.1c-2.8-1-5.5-2-8-2.8c-1.8-0.6-3.4-1.1-4.8-1.7c-1.4-0.5-2.7-1.1-3.7-1.8c-1-0.6-1.8-1.4-2.4-2.3    c-0.5-0.9-0.8-1.9-0.8-3.2c0-1.5,0.3-2.7,1-3.7C134,638.2,134.8,637.4,135.8,636.8z M249.4,630.7c-3.7-3.4-8.1-6.1-13.1-7.9    c-5.1-1.9-10.6-2.8-16.5-2.8c-5.9,0-11.4,0.9-16.5,2.8c-5,1.9-9.4,4.5-13.1,7.9c-3.7,3.4-6.6,7.6-8.6,12.5    c-2.1,4.9-3.1,10.4-3.1,16.5c0,6,1,11.5,3.1,16.5c2.1,5,4.9,9.2,8.6,12.8c3.7,3.5,8,6.3,13.1,8.2c5,1.9,10.5,2.9,16.5,2.9    c5.9,0,11.4-1,16.5-2.9c5.1-1.9,9.4-4.7,13.1-8.2c3.7-3.5,6.6-7.8,8.6-12.8c2.1-5,3.1-10.5,3.1-16.5c0-6.1-1-11.6-3.1-16.5    C255.9,638.3,253,634.1,249.4,630.7z M239.9,669.1c-1.1,2.9-2.6,5.4-4.5,7.4c-1.9,2.1-4.2,3.7-6.9,4.9c-2.6,1.2-5.6,1.8-8.8,1.8    s-6.1-0.6-8.8-1.8c-2.6-1.2-4.9-2.8-6.8-4.9c-1.9-2.1-3.4-4.6-4.4-7.4c-1.1-2.9-1.6-6.1-1.6-9.5c0-3.3,0.5-6.4,1.6-9.2    c1-2.9,2.5-5.3,4.4-7.3s4.2-3.6,6.9-4.8c2.6-1.2,5.6-1.8,8.8-1.8s6.2,0.6,8.8,1.8c2.7,1.2,5,2.8,6.9,4.8c1.9,2,3.4,4.5,4.4,7.3    c1.1,2.9,1.6,5.9,1.6,9.2C241.5,663.1,241,666.2,239.9,669.1z M294.7,622h-18.4v75.9h47.8v-16h-29.4V622z M381,667.8    c0,2.1-0.3,4-0.8,5.9c-0.5,1.9-1.3,3.5-2.5,5c-1.1,1.5-2.6,2.6-4.4,3.5c-1.8,0.9-4,1.3-6.6,1.3c-2.6,0-4.8-0.4-6.6-1.3    c-1.8-0.9-3.3-2-4.4-3.5c-1.1-1.5-1.9-3.1-2.5-5c-0.5-1.9-0.8-3.8-0.8-5.9V622h-18.2v47.3c0,4.6,0.8,8.7,2.3,12.5    c1.5,3.8,3.6,7,6.4,9.6c2.8,2.7,6.2,4.8,10.2,6.3c4,1.5,8.5,2.3,13.5,2.3c4.9,0,9.4-0.8,13.5-2.3c4-1.5,7.5-3.6,10.3-6.3    c2.9-2.7,5.1-5.9,6.6-9.6c1.5-3.8,2.3-7.9,2.3-12.5V622H381V667.8z M410.1,637.7h21.4v60.2h18.3v-60.2h21.4V622h-61.2V637.7z     M482.5,697.9H501V622h-18.4V697.9z M587.1,630.7c-3.7-3.4-8.1-6.1-13.1-7.9c-5.1-1.9-10.6-2.8-16.5-2.8c-5.9,0-11.4,0.9-16.5,2.8    c-5,1.9-9.4,4.5-13.1,7.9c-3.7,3.4-6.6,7.6-8.6,12.5c-2.1,4.9-3.1,10.4-3.1,16.5c0,6,1,11.5,3.1,16.5c2.1,5,4.9,9.2,8.6,12.8    c3.7,3.5,8,6.3,13.1,8.2c5,1.9,10.5,2.9,16.5,2.9c5.9,0,11.4-1,16.5-2.9c5.1-1.9,9.4-4.7,13.1-8.2c3.7-3.5,6.6-7.8,8.6-12.8    c2.1-5,3.1-10.5,3.1-16.5c0-6.1-1-11.6-3.1-16.5C593.7,638.3,590.8,634.1,587.1,630.7z M577.6,669.1c-1.1,2.9-2.6,5.4-4.5,7.4    c-1.9,2.1-4.2,3.7-6.9,4.9c-2.6,1.2-5.6,1.8-8.8,1.8s-6.1-0.6-8.8-1.8c-2.6-1.2-4.9-2.8-6.8-4.9c-1.9-2.1-3.4-4.6-4.4-7.4    c-1.1-2.9-1.6-6.1-1.6-9.5c0-3.3,0.5-6.4,1.6-9.2c1-2.9,2.5-5.3,4.4-7.3s4.2-3.6,6.9-4.8c2.6-1.2,5.6-1.8,8.8-1.8s6.2,0.6,8.8,1.8    c2.7,1.2,5,2.8,6.9,4.8c1.9,2,3.4,4.5,4.4,7.3c1.1,2.9,1.6,5.9,1.6,9.2C579.2,663.1,578.7,666.2,577.6,669.1z M665.8,671.6h-0.3    L635,622h-20.9v75.9h17.8l-0.4-49.6h0.3l30.5,49.6h20.8V622h-17.8L665.8,671.6z M745.2,658.7c-2.3-1.7-4.8-3.1-7.6-4.1    c-2.8-1-5.5-2-8-2.8c-1.8-0.6-3.4-1.1-4.8-1.7c-1.4-0.5-2.7-1.1-3.7-1.8c-1-0.6-1.8-1.4-2.4-2.3c-0.5-0.9-0.8-1.9-0.8-3.2    c0-1.5,0.3-2.7,1-3.7c0.7-1,1.5-1.7,2.5-2.4c1-0.6,2.1-1,3.4-1.2c1.2-0.2,2.5-0.3,3.7-0.3c2.4,0,4.8,0.6,7.3,1.8    c2.5,1.2,4.6,2.8,6.2,4.8l11.7-12.3c-3.4-3.1-7.3-5.4-11.7-7c-4.5-1.6-8.8-2.4-13.1-2.4c-3.6,0-7.1,0.4-10.6,1.3    c-3.5,0.9-6.6,2.3-9.4,4.2s-5,4.4-6.8,7.4s-2.6,6.6-2.6,10.8c0,3.4,0.6,6.3,1.7,8.7c1.1,2.4,2.6,4.4,4.4,6.1    c1.8,1.7,3.9,3.1,6.2,4.1c2.3,1.1,4.7,2,7.1,2.8c2.5,0.8,4.7,1.5,6.7,2.2c2,0.7,3.6,1.4,4.9,2.3c1.3,0.8,2.3,1.7,3.1,2.7    c0.7,1,1.1,2.2,1.1,3.6c0,1.5-0.3,2.8-0.9,3.9c-0.6,1.1-1.3,1.9-2.3,2.6c-1,0.6-2.1,1.1-3.4,1.4c-1.3,0.3-2.6,0.4-4,0.4    c-3,0-6-0.8-9.1-2.3c-3-1.5-5.5-3.4-7.3-5.7l-12,12.2c3.4,3.5,7.6,6.2,12.6,8.1c5.1,1.9,10.3,2.8,15.8,2.8c3.7,0,7.3-0.5,10.8-1.5    c3.5-1,6.6-2.5,9.3-4.6c2.7-2.1,4.9-4.7,6.5-7.9c1.6-3.2,2.4-6.9,2.4-11.3c0-3.8-0.8-6.9-2.3-9.5    C749.4,662.5,747.5,660.4,745.2,658.7z"/>
  </svg>
)
